<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="trial.html">

    <title>Document</title>

    <style>
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto auto;
          grid-gap: 10px;
          background-color: #2196F3;
          padding: 10px;
        }
        
        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
        
        .item1 {
            grid-area: 1 / 1 / span 12 / span 3;
        }

        .item2 {
          grid-area: 1 / 4 / span 6 / span 2;
        }

        .item3 {
          grid-area: 7 / 4 / span 6 / span 2;
        }
        </style>
</head>
<body>

    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>  
        
      </div>
    
</body>
</html>